spring.application.name=backend
server.port=6969

# H2 in-memory configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries (optional)
spring.jpa.show-sql=true

#Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWt config
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

